Tool to visualize the json

https://jsoncrack.com/

1. Sales

Data

{"orderId":"1","storeLocation":"Newyork","orderAmount":"1450","customerId" : "C012","products":[{"productId":"1234","productCategory":"Cosmetics","productName" : "Shampoo","productPrice": "140"},{"productId":"421","productCategory":"Kitchen","productName" : "Grinder","productPrice": "240"}]}
{"orderId":"2","storeLocation":"Newyork","orderAmount":"1250","customerId" : "C034","products":[{"productId":"34P","productCategory":"Furniture","productName" : "Table","productPrice": "140"},{"productId":"42A","productCategory":"Furniture","productName" : "Chair","productPrice": "440"}]} 


Query

SELECT
  orderid,
  storeLocation,
  a.productPrice
FROM
  `training-339317.Training.demo_nested`,
  UNNEST(products) AS a
WHERE
  a.productName ='Table'

2. Adress

Data

{"id":"1","first_name":"John","last_name":"Doe","dob":"1968-01-22","addresses":[{"status":"current","address":"123 First Avenue","city":"Seattle","state":"WA","zip":"11111","numberOfYears":"1"},{"status":"previous","address":"456 Main Street","city":"Portland","state":"OR","zip":"22222","numberOfYears":"5"}]}
{"id":"2","first_name":"Jane","last_name":"Doe","dob":"1980-10-16","addresses":[{"status":"current","address":"789 Any Avenue","city":"New York","state":"NY","zip":"33333","numberOfYears":"2"},{"status":"previous","address":"321 Main Street","city":"Hoboken","state":"NJ","zip":"44444","numberOfYears":"3"}]}

Query

SELECT first_name, last_name, a.*
FROM
  `training-339317.Training.demo_nested_2`,
  UNNEST(addresses) AS a
WHERE
  a.city='Portland'
  

